{
  "name": "haoa/mix-database",
  "type": "library",
  "require": {
    "php": ">=7.2.0",
    "ext-pdo": "*",
    "haoa/object-pool": "^1.0",
    "haoa/util": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "Haoa\\MixDatabase\\": "src/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "*"
  }
}
