{
  "name": "haoa/mix-database",
  "description": "Simple database for use in multiple execution environments, with support for FPM, Swoole, Workerman, and optional pools",
  "type": "library",
  "require": {
    "php": ">=7.2.0",
    "ext-pdo": "*",
    "mix/object-pool": "~3.0.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.0.0"
  },
  "autoload": {
    "psr-4": {
      "Mix\\Database\\": "src/"
    }
  }
}
